:root {
  --color-brand-normal: #819B57;
  --color-brand-dark: #465929;
  --color-prymary-dark: #31261A;
  --color-prymary-light: #fAF4EA;
  --color-brand-light: #CFCFBC;
  --color-secondary-dark: #A18268;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  background-color: var(--color-prymary-light);
  color: var(--color-prymary-dark);
  font-family: poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

a {
  display: inline-block;
}

address {
  font-style: normal;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.button {
  padding: 16px 32px;
  color: var(--color-prymary-light);
  font-weight: 600;
  border-radius: 8px;
  border: 2px solid var(--color-brand-normal);
  background: var(--color-brand-normal);
  cursor: pointer;
}

.button:hover {
  background-color: transparent;
  color: var(--color-brand-dark);
}

/*
.button:disabled{
    color: gray;
    background-color: lightgrey;
    border-color: currentColor;
    cursor: not-allowed;
}
*/
.link {
  color: var(--color-prymary-light);
  text-decoration: none;
  transition: color 0.3s;
}

.link:hover {
  color: var(--color-brand-normal);
}

.header {
  padding-top: 32px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.header-conteiner {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 40px;
}

.header-menu {
  display: flex;
  gap: 64px;
  flex-grow: 1;
  justify-content: center;
}

.hero-sectoin {
  padding: 272px 0;
  background-image: linear-gradient(103deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.6) 58.46%, rgba(18, 18, 17, 0) 90.36%), url("../img/hero-section-background.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

.hero-title {
  color: var(--color-prymary-light);
  text-align: center;
  font-size: 128px;
  font-weight: 900;
  margin-bottom: 0;
}

.hero-title .accent {
  color: var(--color-brand-normal);
}

.section {
  padding: 48px 0;
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
}

/*advantages-section*/
.adbantages-section {
  background-color: var(--color-brand-normal);
  padding: 16px 0;
}

.advantages-list {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.advantages-item {
  font-size: 20px;
  font-weight: 300;
  color: var(--color-prymary-light);
}

.section-title {
  font-size: 64px;
  font-weight: 900;
  line-height: 1.3;
}

.section-title.centered {
  text-align: center;
}

.section-title .accent {
  color: var(--color-brand-dark);
}

/*traditions section*/
.traditions-container {
  display: flex;
  gap: 40px;
  justify-content: space-between;
}

.traditions-content {
  max-width: 710px;
}

.traditions-title {
  margin-bottom: 42px;
}

.traditions-section {
  padding-top: 96px;
}

.traditions-text .brand {
  color: var(--color-brand-normal);
  font-weight: 600;
}

.traditions-text .uppercase {
  text-transform: uppercase;
}

.traditions-text.limited {
  max-width: 330px;
}

/*chefs-selection*/
.chef-title {
  margin-bottom: 16px;
  font-size: 40px;
  font-weight: 600;
}

.chefs-title {
  margin: 0 auto 80px;
  position: relative;
}

.chef-text p {
  margin-bottom: 24px;
}

.chef-text p:last-child {
  margin-bottom: 0;
}

.chef-card {
  display: flex;
  gap: 30px;
}

.chefs-list {
  display: flex;
  gap: 30px;
}

.chefs-item {
  flex-basis: calc(100% - 15px);
}

.chef-photo {
  border-radius: 4px 4px 4px 200px;
  box-shadow: -16px 16px 0 0 var(--color-prymary-light), -16px 16px 0 2px var(--color-secondary-dark);
}

.chefs-title::before {
  left: 0;
}

.chefs-title::after {
  right: 0;
}

.chefs-title::after,
.chefs-title::before {
  bottom: 24px;
  display: block;
  width: 352px;
  border: 2px solid var(--color-brand-light);
  content: "";
  position: absolute;
}

/*format selection*/
.formats-container {
  display: flex;
  align-items: center;
  gap: 32px;
}

.formats-item {
  flex-basis: calc((100% - 40px) / 3);
}

.formars-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.format-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 444px;
  padding: 24px;
  background-repeat: no-repeat;
  border: 1px solid lightgray;
  border-radius: 16px;
  transition: transform 0.3s;
  background: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, var(--color-prymary-dark) 100%);
}

.format-img {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.format-card:hover {
  transform: scale(1.05);
}

.formats-title {
  margin-bottom: 80px;
  color: var(--color-prymary-light);
}

.format-title {
  font-size: 24px;
  font-weight: 600;
  color: var(--color-prymary-light);
}

.format-text {
  font-size: 14px;
  font-weight: 300;
  color: var(--color-prymary-light);
}

/*carousel*/
.carousel-button {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  padding: 0;
  fill: var(--color-prymary-dark);
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid var(--color-prymary-dark);
  cursor: pointer;
}

.carousel-button:hover {
  background-color: var(--color-prymary-dark);
  fill: var(--color-prymary-light);
}

.carousel-button.next {
  transform: rotate(180deg);
}

/*contact-section*/
.contact-section {
  margin-bottom: 16px;
}

.contact-container {
  display: flex;
  gap: 32px;
}

.contact-map {
  flex-shrink: 0;
  border: none;
  border-radius: 16px;
}

.contacts-section {
  padding-bottom: 96px;
}

/*Footer*/
.footer {
  padding: 23px 0;
  position: relative;
  background-image: url("../img/footer.png");
  background-color: var(--color-prymary-dark);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.footer-container {
  display: flex;
  gap: 20px;
}

.footer-nav,
.footer-address {
  display: flex;
  flex-basis: 50%;
  gap: 20px;
}

.footer-menu,
.footer-logo {
  flex-grow: 1;
}

.address-list,
.address-info {
  flex-grow: 1;
}

.address-link {
  color: var(--color-prymary-light);
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
}

.address-link:hover {
  color: var(--color-brand-normal);
}

.address-icon {
  fill: var(--color-prymary-light);
}

.address-copyright {
  font-style: 14px;
  color: var(--color-secondary-dark);
}

.footer::before {
  width: 180px;
  height: 120px;
  left: 0;
  background-image: url("../img/bread-1.png");
}

.footer::after {
  width: 380px;
  height: 190px;
  right: 0;
  background-image: url("../img/bread-2.png");
}

.footer::before,
.footer::after {
  position: absolute;
  bottom: 0;
  background-repeat: no-repeat;
  content: "";
}

/*Modal*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s, visibility 0.3s;
}

.modal {
  position: relative;
  width: 100%;
  max-width: 880px;
  height: 100%;
  max-height: 880px;
  padding: 128px;
  background-color: var(--color-prymary-light);
  border-radius: 32px;
  overflow: auto;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: collapse;
  pointer-events: none;
}

.modal-btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
}

/*Form*/
.form-input {
  padding: 16px 42px;
  width: 100%;
  font-size: 16px;
  line-height: 1.17;
  border-radius: 8px;
  border: 1px solid var(--color-secondary-dark);
  background-color: transparent;
}

.form-label {
  display: block;
}

.form-btn {
  margin: 0 auto;
  display: block;
  margin-bottom: 24px;
}

.form-field {
  margin-bottom: 32px;
}

.form-input:focus {
  border-color: var(--color-brand-normal);
  outline: none;
}

/* disable
.form-input:disabled {
    border-color: lightgray;
}

.form-input:disabled::placeholder{
   color: lightgray;
}
*/
.form-input::-moz-placeholder {
  color: var(--color-secondary-dark);
  font-size: 16px;
  line-height: 1.17;
}
.form-input::placeholder {
  color: var(--color-secondary-dark);
  font-size: 16px;
  line-height: 1.17;
}

.form-input:focus::-moz-placeholder {
  color: var(--color-prymary-dark);
}

.form-input:focus::placeholder {
  color: var(--color-prymary-dark);
}

.form-terms {
  margin: 0 auto;
  max-width: 305px;
  font-weight: 500;
  font-style: 12px;
  line-height: 1.5;
  text-align: center;
}

.form-terms-link {
  color: var(--color-prymary-dark);
  text-underline-offset: 3px;
}/*# sourceMappingURL=main.css.map */