:root {
    --color-brand-light: #819B57;
    --color-brand-dark: #465929;
    --color-prymary-dark: #31261A;
    --color-prymary-light: #fAF4EA;
}

/* Base*/
* {
    box-sizing: border-box;
}

body {
    color: var(--color-prymary-dark);
    font-family: poppins, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
}

address {
    font-style: normal;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.section {
    padding: 48px 0;
}

.container {
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
}

.visually-hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

/*button*/
.button {
    padding: 16px 32px;
    color: var(--color-prymary-light);
    font-weight: 600;
    border-radius: 8px;
    border: 2px solid var(--color-brand-light);
    background: var(--color-brand-light);
    cursor: pointer;
}

.button:hover {
    background-color: transparent;
    color: var(--color-brand-dark);
}

/*linl*/
.linl {
    color: var(--color-prymary-light);
    text-decoration: none;

}

.linl:hover {
    color: var(--color-brand-light);

}

/*header*/
.header-conteiner {
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
    gap: 40px;
}

.header-menu {
    display: flex;
    gap: 64px;
    flex-grow: 1;
    justify-content: center;
}

/*hero-section*/
.hero-sectoin {
    padding: 272px 0;
}

.hero-title {
    color: var(--color-prymary-light);
    text-align: center;
    font-size: 128px;
    font-weight: 900;
    margin-bottom: 0;
}

.hero-title .accent {
    color: var(--color-brand-light);
}

/*advantages-section*/
.adbantages-section{
    background-color: var(--color-brand-light);
    padding: 16px 0 ;
}
.advantages-list {
    
    display: flex;
    justify-content: space-between;
    gap :40px;
}

.advantages-item {
    font-size: 20px;
    font-weight: 300;
    color: var(--color-prymary-light);
}

.section-title {
    font-size: 64px;
    font-weight: 900;
    line-height: 1.3;
}

.section-title .accent {
    color: var(--color-brand-dark);
}
/*traditions section*/
.traditions-container{
    display: flex;
    gap: 40px;
    justify-content: space-between;
}
.traditions-content{
    max-width: 710px;
}
.traditions-title {
    margin-bottom: 42px;
}

.traditions-section {
    padding-top: 96px;
}

.traditions-text .brand {
    color: var(--color-brand-light);
    font-weight: 600;

}

.traditions-text .uppercase {
    text-transform: uppercase;
}
.traditions-text.limited{
    max-width: 330px;
}
/*chefs-selection*/
.chef-title {
    margin-bottom: 16px;
    font-size: 40px;
    font-weight: 600;
}

.chefs-title {
    margin-bottom: 80px;
}

/*format selection*/
.formats-item{
    flex-basis:calc((100% - 40px)/3);
    
}
.formars-list{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.format-card{
    padding: 24px;
    border: 1px solid lightgray;
    border-radius: 16px;
}
.formats-title {
    margin-bottom: 80px;
}

.format-title {
    font-size: 24px;
    font-weight: 600;
}

.format-text {
    font-size: 14px;
    font-weight: 300;
}

/*contact-section*/
.contact-section {
    margin-bottom: 16px;
}

/*Footer*/
.address-link {
    color: var(--color-prymary-light);
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
}

.address-link:hover {
    color: var(--color-brand-light);
}

.address-copyright {
    font-style: 14px;
}